<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <img src="blank" alt="">
        </div>
        <div class="fence-container">
            <div class="fence-drag"></div>
            <div class="fence">
                <img src="blank" alt="" class="fence-image" onload="getPixels(this)">
            </div>
            <div class="fence-resize fence-resize-bottom"></div>
            <div class="fence-resize fence-resize-right"></div>
            <div class="fence-flip fence-flip-left"></div>
            <div class="fence-flip fence-flip-top"></div>
            <div class="fence-rotate"></div>
            <div class="fence-skew"></div>
        </div>
    </div>
    <div class="actions">
        <button class="background-button">
            <input type='file' name="background"/>
            <span>Upload Background</span>
        </button>
        <button class="uploadgate-button">
            <input type='file' name="uploadgate"/>
            <span>Upload Gate</span>
        </button>
        <button class="background-save">
            <span>Save Image</span>
        </button>
        <div>
            <input type="color" value="#000">
        </div>
    </div>
    <script  src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/eligrey/FileSaver.js/master/src/FileSaver.js"></script>
    <script type="text/javascript" src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script src="./color.js"></script>
    <script src="./app.js"></script>
</body>
</html>
